{
    "name": "root/boutique-nws",
    "description": "Projet d'ecole pour une boutique nws",
    "autoload": {
        "psr-4": {
            "Theo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "TheoMa76",
            "email": "tmaerten@normandiewebschool.fr"
        }
    ],
    "require": {
        "phpunit/phpunit": "^10.4"
    }
}
